# Solana DCA Bot

A Dollar-Cost Averaging (DCA) bot for Solana that automatically executes token swaps at scheduled intervals using Jupiter Swap API.

## Features

- **Multiple DCA Strategies**: Configure multiple strategies to buy different tokens at different intervals
- **Swing Trading Strategy**: Buy tokens and automatically sell them back after a specified time delay
- **Customizable Intervals**: Set how frequently you want to buy (in minutes)
- **Buy Limits**: Optionally set a total number of buys after which the strategy will stop
- **Robust Error Handling**: Built-in retry mechanism and special handling for tokens with liquidity issues
- **Solana Blockchain**: Built on the Solana blockchain for fast and low-cost transactions
- **Jupiter Swap Integration**: Uses Jupiter Swap for optimal token swaps with low slippage

## Requirements

- Node.js (v16+)
- npm or yarn
- Solana wallet with private key
- Helius API Key for RPC access
- QuickNode API Key (optional, for metrics)

## Setup

1. Clone this repository
2. Install dependencies:
   ```
   npm install
   ```
3. Create configuration files:
   - Create `config/.env` file with your API keys and private key
   - Modify `config/strategies.json` for your DCA strategies
   - Modify `config/swing-strategies.json` for your swing trading strategies

### Environment Variables

Create a `config/.env` file with the following variables:

```
HELIUS_API_KEY=your_helius_api_key_here
QUICKNODE_API_KEY=your_quicknode_api_key_here
PRIVATE_KEY=your_base58_encoded_private_key_or_json_array
```

### Strategy Configuration

#### DCA Strategy
Edit `config/strategies.json` to configure your DCA strategies:

```json
[
  {
    "swap": {
      "sellTokenMint": "So11111111111111111111111111111111111111112", // SOL token
      "buyTokenMint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v" // USDC token
    },
    "dca": {
      "buyAmount": 0.001, // Amount of SOL to swap
      "intervalSeconds": 20, // Buy every 20 seconds
      "totalBuys": 3 // Stop after 3 purchases
    }
  }
]
```

#### Swing Trading Strategy
Edit `config/swing-strategies.json` to configure your swing trading strategies:

```json
[
  {
    "swap": {
      "sellTokenMint": "So11111111111111111111111111111111111111112", // SOL token
      "buyTokenMint": "PriNtiE7V98rC4Vzvns696BFjDxwGDuC2a8qinnjEYj" // Target token
    },
    "swing": {
      "buyAmount": 0.001, // Amount of SOL to swap
      "intervalSeconds": 60, // Start a new cycle every 60 seconds
      "sellDelaySeconds": 15, // Sell tokens back 15 seconds after buying
      "totalCycles": 10 // Stop after 10 complete cycles
    }
  }
]
```

## Special Token Handling

The bot includes special handling for tokens with low liquidity or selling restrictions:

1. When buying tokens in the swing strategy, the bot will attempt to sell them back after the configured delay
2. If a token cannot be sold back to SOL (due to low liquidity, no direct trading pair, or selling restrictions), the bot will:
   - Display a liquidity warning
   - Skip the sell phase of that cycle
   - Continue to the next cycle
   - The tokens will remain in your wallet

This allows the bot to continue operating even when dealing with tokens that have selling restrictions, ensuring your automation doesn't halt unexpectedly.

## Usage

Start the DCA bot:

```
npm start
```

The bot will automatically:
1. Load your configurations
2. Connect to the Solana network
3. Schedule and execute swaps according to your strategies
4. Continue running in the background 

## Development Mode

For testing without performing actual swaps, the bot includes a development mode that simulates transactions without sending them to the blockchain. Set `DEV_MODE=true` in your `.env` file to enable this mode.

## License

MIT